<resources>

    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:textSize">@dimen/normal_text</item>
        <item name="android:textColor">@color/dark_gray</item>
    </style>

    <!-- MAIN LAYOUT -->

    <style name="Main_Footer">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="Main_Footer_Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@color/dark_gray</item>
    </style>

    <style name="Main_Toolbar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">?attr/actionBarSize</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="Main_ToolbarItem">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textColor">@color/dark_gray</item>
    </style>

    <style name="Main_Navigation">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_gravity">end</item>
        <item name="android:fitsSystemWindows">true</item>
    </style>

    <style name="Main_Coordinator">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:fitsSystemWindows">true</item>
    </style>

    <style name="Main_Drawer">
        <item name="android:layout_gravity">end</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:fitsSystemWindows">true</item>
        <item name="android:background">@color/white</item>
    </style>

    <style name="Main_RelativeLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <!-- TITLE -->

    <style name="Main_Title">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@color/invy</item>
        <item name="android:paddingTop">@dimen/activity_vertical_margin</item>
        <item name="android:paddingBottom">@dimen/activity_vertical_margin</item>
        <item name="android:textSize">@dimen/xlarge_text</item>
    </style>

    <!-- MISC -->

    <style name="Spinner" parent="Widget.AppCompat.Spinner.Underlined">
        <item name="android:spinnerMode">dropdown</item>
        <item name="android:layout_height">57dp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingBottom">0dp</item>
    </style>

    <style name="Button" parent="Base.TextAppearance.AppCompat.Widget.Button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/normal_text</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:paddingBottom">15dp</item>
        <item name="android:paddingTop">15dp</item>
        <item name="android:background">@drawable/button_selector</item>
    </style>

    <!-- LIST -->

    <style name="ListItem">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <item name="android:paddingTop">@dimen/list_padding</item>
        <item name="android:background">@color/white</item>
    </style>

    <style name="ListSeparator">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:layout_marginTop">@dimen/list_padding</item>
        <item name="android:layout_marginLeft">50dp</item>
        <item name="android:layout_marginRight">50dp</item>
        <item name="android:background">@color/medium_gray</item>
    </style>

</resources>
