<?xml version="1.0" encoding="UTF-8"?>
<doc>
	<ledger_item>
		<ledger_info>
			<recipient>clement.wayembergh@gmail.com</recipient>
			<type>invoice</type>
			<ledger_id>387521</ledger_id>
			<currency>EUR</currency>
			<total_without_taxes>9.15</total_without_taxes>
			<total_tax>2</total_tax>
			<total_with_taxes>10.82</total_with_taxes>
			<due_date>2016-06-30</due_date>
			<ledger_line>
				<product>Burger</product>
				<description>Cheeseburger XXL</description>
				<quantity>1</quantity>
				<unit_price>7.45</net_amount>
				<tax_rate>21</tax_amount>
				<total_price>7.45</total_price>
				<total_price_with_taxes>9.01</total_price_with_taxes>
			</ledger_line>
			<ledger_line>
				<product>Cannette</product>
				<description>Coca</description>
				<quantity>1</quantity>
				<unit_price>1.5</net_amount>
				<tax_rate>21</tax_amount>
				<total_price>1.5</total_price>
				<total_price_with_taxes>1.81</total_price_with_taxes>
			</ledger_line>
		</ledger_info>
	</ledger_item>
</doc>