<?xml version="1.0" encoding="UTF-8"?>
<doc>
	<ledger_item>
		<ledger_info>
			<recipient>test@test.com</recipient>
			<type>invoice</type>
			<ledger_id>387521</ledger_id>
			<currency>EUR</currency>
			<total_amount>54.45</total_amount>
			<tax_amount>9.45</tax_amount>
			<due_date>2016-03-30</due_date>
			<ledger_line>
				<product>Chaussure</product>
				<description>Nike Air Max</description>
				<quantity>1</quantity>
				<net_amount>45</net_amount>
				<tax_amount>9.45</tax_amount>
				<tax_point></tax_point>
				<creator_id>1</creator_id>
			</ledger_line>
			<ledger_line>
				<product>Blibli</product>
				<description>Au sucre</description>
				<quantity>1</quantity>
				<net_amount>45</net_amount>
				<tax_amount>9.45</tax_amount>
				<tax_point></tax_point>
				<creator_id>1</creator_id>
			</ledger_line>
		</ledger_info>
	</ledger_item>
</doc>